Running taburandom ./data/eil101.tsp, time=1695342176
TIMECOST:1695342176 692
TIMECOST:1695342176 684
TIMECOST:1695342176 682
TIMECOST:1695342176 681
TIMECOST:1695342176 675
TIMECOST:1695342176 663
TIMECOST:1695342176 662
TIMECOST:1695342176 658
TIMECOST:1695342179 657
TIMECOST:1695342179 655
TIMECOST:1695342180 654
TIMECOST:1695342181 652
TIMECOST:1695342187 645
TIMECOST:1695342320 641
TIMECOST:1695342627 639
Solution cost: 639
Solution plot: gnuplot ./plot/gnu/command93262C88-9A82A9C8-3E2F487A-962E-CEF2
